\relax 
\citation{costello_gartner_2018}
\citation{columbus_roundup_2018}
\citation{citation_needed}
\citation{bates_detecting_2012}
\citation{mell_nist_2011}
\citation{yarom_flush+_2014}
\citation{zhang_cross-tenant_2014}
\citation{zhang_comprehensive_2016}
\citation{citation_needed}
\citation{varadarajan_placement_nodate}
\citation{ristenpart_hey_2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Threat model}{1}}
\citation{bates_detecting_2012}
\citation{ristenpart_hey_2009}
\citation{zhang_cross-tenant_2014}
\citation{citation_needed}
\citation{citation_needed}
\citation{verma_large-scale_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Container orchestrators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\bibstyle{IEEEtranN}
\bibdata{references}
\bibcite{costello_gartner_2018}{{1}{2018}{{Costello and Hippold}}{{}}}
\bibcite{columbus_roundup_2018}{{2}{2018}{{Columbus}}{{}}}
\bibcite{citation_needed}{{3}{}{{CitationNeeded}}{{}}}
\bibcite{bates_detecting_2012}{{4}{2012}{{Bates et~al.}}{{Bates, Mood, Pletcher, Pruse, Valafar, and Butler}}}
\bibcite{mell_nist_2011}{{5}{2011}{{Mell and Grance}}{{}}}
\bibcite{yarom_flush+_2014}{{6}{2014}{{Yarom and Falkner}}{{}}}
\bibcite{zhang_cross-tenant_2014}{{7}{2014}{{Zhang et~al.}}{{Zhang, Juels, Reiter, and Ristenpart}}}
\bibcite{zhang_comprehensive_2016}{{8}{2016}{{Zhang et~al.}}{{Zhang, Jia, Wang, Zhang, Huang, Wang, and Liu}}}
\bibcite{varadarajan_placement_nodate}{{9}{}{{Varadarajan et~al.}}{{Varadarajan, Zhang, Ristenpart, and Swift}}}
\bibcite{ristenpart_hey_2009}{{10}{2009}{{Ristenpart et~al.}}{{Ristenpart, Tromer, Shacham, and Savage}}}
\bibcite{verma_large-scale_2015}{{11}{2015}{{Verma et~al.}}{{Verma, Pedrosa, Korupolu, Oppenheimer, Tune, and Wilkes}}}
