% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Costello and Hippold(2018)]{costello_gartner_2018}
\BIBentryALTinterwordspacing
K.~Costello and S.~Hippold, ``\BIBforeignlanguage{en}{Gartner {Forecasts}
  {Worldwide} {Public} {Cloud} {Revenue} to {Grow} 17.3 {Percent} in 2019},''
  Sep. 2018. [Online]. Available:
  \url{https://www.gartner.com/en/newsroom/press-releases/2018-09-12-gartner-forecasts-worldwide-public-cloud-revenue-to-grow-17-percent-in-2019}
\BIBentrySTDinterwordspacing

\bibitem[Columbus(2018)]{columbus_roundup_2018}
\BIBentryALTinterwordspacing
L.~Columbus, ``\BIBforeignlanguage{en}{Roundup {Of} {Cloud} {Computing}
  {Forecasts} {And} {Market} {Estimates}, 2018},'' Sep. 2018. [Online].
  Available:
  \url{https://www.forbes.com/sites/louiscolumbus/2018/09/23/roundup-of-cloud-computing-forecasts-and-market-estimates-2018/}
\BIBentrySTDinterwordspacing

\bibitem[CitationNeeded()]{citation_needed}
\BIBentryALTinterwordspacing
CitationNeeded, ``\BIBforeignlanguage{en}{Citation needed}.'' [Online].
  Available: \url{http://xkcd.com/}
\BIBentrySTDinterwordspacing

\bibitem[Bates et~al.(2012)Bates, Mood, Pletcher, Pruse, Valafar, and
  Butler]{bates_detecting_2012}
\BIBentryALTinterwordspacing
A.~Bates, B.~Mood, J.~Pletcher, H.~Pruse, M.~Valafar, and K.~Butler,
  ``Detecting {Co}-residency with {Active} {Traffic} {Analysis} {Techniques},''
  in \emph{Proceedings of the 2012 {ACM} {Workshop} on {Cloud} {Computing}
  {Security} {Workshop}}, ser. {CCSW} '12.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2012, pp. 1--12. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2381913.2381915}
\BIBentrySTDinterwordspacing

\bibitem[Mell and Grance(2011)]{mell_nist_2011}
\BIBentryALTinterwordspacing
P.~M. Mell and T.~Grance, ``The {NIST} definition of cloud computing,''
  National Institute of Standards and Technology, Tech. Rep., 2011. [Online].
  Available: \url{https://doi.org/10.6028/nist.sp.800-145}
\BIBentrySTDinterwordspacing

\bibitem[Yarom and Falkner(2014)]{yarom_flush+_2014}
Y.~Yarom and K.~Falkner, ``{FLUSH}+ {RELOAD}: {A} {High} {Resolution}, {Low}
  {Noise}, {L}3 {Cache} {Side}-{Channel} {Attack}.'' in \emph{{USENIX}
  {Security} {Symposium}}, vol.~1, 2014, pp. 22--25.

\bibitem[Zhang et~al.(2014)Zhang, Juels, Reiter, and
  Ristenpart]{zhang_cross-tenant_2014}
\BIBentryALTinterwordspacing
Y.~Zhang, A.~Juels, M.~K. Reiter, and T.~Ristenpart, ``Cross-{Tenant}
  {Side}-{Channel} {Attacks} in {PaaS} {Clouds},'' in \emph{Proceedings of the
  2014 {ACM} {SIGSAC} {Conference} on {Computer} and {Communications}
  {Security} - {CCS} '14}, 2014, pp. 990--1003. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2660267.2660356}
\BIBentrySTDinterwordspacing

\bibitem[Zhang et~al.(2016)Zhang, Jia, Wang, Zhang, Huang, Wang, and
  Liu]{zhang_comprehensive_2016}
\BIBentryALTinterwordspacing
W.~Zhang, X.~Jia, C.~Wang, S.~Zhang, Q.~Huang, M.~Wang, and P.~Liu, ``A
  {Comprehensive} {Study} of {Co}-residence {Threat} in {Multi}-tenant {Public}
  {PaaS} {Clouds},'' in \emph{A {Comprehensive} {Study} of {Co}-residence
  {Threat} in {Multi}-tenant {Public} {PaaS} {Clouds}}, 2016, pp. 361--375.
  [Online]. Available:
  \url{http://link.springer.com/10.1007/978-3-319-50011-9\_28}
\BIBentrySTDinterwordspacing

\bibitem[Varadarajan et~al.()Varadarajan, Zhang, Ristenpart, and
  Swift]{varadarajan_placement_nodate}
V.~Varadarajan, Y.~Zhang, T.~Ristenpart, and M.~Swift,
  ``\BIBforeignlanguage{en-US}{A {Placement} {Vulnerability} {Study} in
  {Multi}-{Tenant} {Public} {Clouds}}.''

\bibitem[Ristenpart et~al.(2009)Ristenpart, Tromer, Shacham, and
  Savage]{ristenpart_hey_2009}
\BIBentryALTinterwordspacing
T.~Ristenpart, E.~Tromer, H.~Shacham, and S.~Savage, ``Hey, you, get off of my
  cloud: exploring information leakage in third-party compute clouds.''\hskip
  1em plus 0.5em minus 0.4em\relax ACM, Nov. 2009, pp. 199--212. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=1653662.1653687}
\BIBentrySTDinterwordspacing

\bibitem[Verma et~al.(2015)Verma, Pedrosa, Korupolu, Oppenheimer, Tune, and
  Wilkes]{verma_large-scale_2015}
A.~Verma, L.~Pedrosa, M.~R. Korupolu, D.~Oppenheimer, E.~Tune, and J.~Wilkes,
  ``Large-scale cluster management at {Google} with {Borg},'' in
  \emph{Proceedings of the {European} {Conference} on {Computer} {Systems}
  ({EuroSys})}, Bordeaux, France, 2015.

\end{thebibliography}
