# network_experiment

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Dockerfile.flooder  Dockerfile.server  Dockerfile.server-noisy  Vagrantfile  Vagrantfile.helios  Vagrantfile.helios_master  Vagrantfile.helios_worker  Vagrantfile.k8_master  Vagrantfile.k8_worker  Vagrantfile.swarm  Vagrantfile.swarm_master  Vagrantfile.swarm_worker  bootstrap.sh  bootstrap_helios.sh  bootstrap_helios_sep.sh  bootstrap_marathon.sh  bootstrap_swarm.sh  kubelet.service  runner.py
Vagrantfiles/: Vagrantfile.helios  Vagrantfile.k8
analysis/: Pipfile  analyze.py  analyzer.py  client_times  compare_platforms.py  deception.py  duration_sensitivity.py  flooder.not_real.py  flooder.rtf  generate_representative.py  noise_analysis.py  orchestrationplatform.py  orchestrator_compare.py  outliers_filter_mode.py  perf.py  plot_cycles.py  plot_paper_rtt_235s_trace.py  plotter.py  rocs.py  runner.py  success_rates.py  temp_log
analysis/parser/: arg_parser.py  data_parser.py  rtt.py
analysis/parsing/: arg_parser.py  cycle.py  cycle_parser.py  data_parser.py  rtt.py
analysis/test/: cycles.py
client/: .logfile.txt.icloud  CMakeLists.txt  Makefile  analyze.py  client.c  client.h  client_times  main.c
common/: ccommon.c  ccommon.h
flooder/: CMakeLists.txt  Makefile  flooder-script.sh  flooder.c  flooder.h  flooder.yaml  flooder_times  main.c
lib/: Makefile  Makefile.dep  capread311  cmpsc311_cache.c  cmpsc311_cache.h  cmpsc311_capture.c  cmpsc311_capture.h  cmpsc311_hashtable.c  cmpsc311_hashtable.h  cmpsc311_log.c  cmpsc311_log.h  cmpsc311_network.c  cmpsc311_network.h  cmpsc311_opcode.c  cmpsc311_opcode.h  cmpsc311_uncapture.c  cmpsc311_unittest.c  cmpsc311_unittest.h  cmpsc311_util.c  cmpsc311_util.h  utest311  utest311.c
noise/: CMakeLists.txt  main.c  noise.c  noise.h
packet_sink/: .gitignore  CMakeLists.txt  Makefile  flooder_times  main.c  sink  sink.c  sink.h
proto/: proto.c  proto.h
server/: CMakeLists.txt  Dockerfile  Makefile  main.c  server  server-noise-runner.py  server.c  server.yaml
server/workloads/: memcached-workload-0  memcached-workload-10  memcached-workload-100  memcached-workload-20  memcached-workload-30  memcached-workload-40  memcached-workload-50  memcached-workload-60  memcached-workload-70  memcached-workload-80  memcached-workload-90
startup/: dckswrm.sh  k8.sh
tex/: bare_jrnl.aux  bare_jrnl.bbl  bare_jrnl.blg  bare_jrnl.fdb_latexmk  bare_jrnl.fls  bare_jrnl.tex  references.bib
zookeeper-monkey/: Dockerfile  docker-compose.yaml  pom.xml
zookeeper-monkey/src/main/java/com/sushshring/zookeepermonkey/: App.java  DataGenerator.java  DataMonitor.java  DataWrangler.java  Executor.java  ZookeeperData.java
zookeeper-monkey/src/test/java/com/sushshring/zookeepermonkey/: AppTest.java
