FROM ubuntu
RUN apt update && apt install -y libgcrypt-dev make gcc memcached maven curl python3.7 libcurl4-openssl-dev
RUN curl -O --location https://github.com/brianfrankcooper/YCSB/releases/download/0.15.0/ycsb-0.15.0.tar.gz && \
    tar xfvz ycsb-0.15.0.tar.gz
COPY . /network-exp/
WORKDIR /network-exp/server
RUN make
EXPOSE 6000
RUN chmod +x ./server-noise-runner.py
RUN useradd -ms /bin/bash server-user
USER server-user
ENTRYPOINT [ "./server-noise-runner.py" ]
# ENTRYPOINT ["./server", "-v", "6000"]
