# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.define :target_vm_swarmworker do |target_vm_swarmworker|
    target_vm_swarmworker.vm.box = "generic/ubuntu1604"
    target_vm_swarmworker.vm.network :forwarded_port, host: 6000, guest: 30129, host_ip: "*"
    target_vm_swarmworker.vm.network :forwarded_port, host: 2376, guest: 2376, host_ip: "*"
    target_vm_swarmworker.vm.network :forwarded_port, host: 2377, guest: 2377, host_ip: "*"
    target_vm_swarmworker.vm.network :forwarded_port, host: 7946, guest: 7946, host_ip: "*"
    target_vm_swarmworker.vm.network :forwarded_port, host: 4789, guest: 4789, host_ip: "*"
    target_vm_swarmworker.vm.network :private_network,
      :libvirt__network_name => "default"
  end
  config.vm.provision :shell, path: "bootstrap_swarm.sh"
    # target_vm_swarmworker.vm.network :public_network, :dev => "eno1"
  config.vm.provider :libvirt do |libvirt|
    libvirt.cpus = 4
    libvirt.memory = 8192
  end

  config.vm.define :adv_vm_swarmworker do |adv_vm_swarmworker|
    adv_vm_swarmworker.vm.box = "generic/ubuntu1604"
  end
end
