{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red187\green187\blue187;\red64\green128\blue128;\red188\green122\blue0;\red0\green128\blue0;\red176\green0\blue64;\red102\green102\blue102;\red170\green34\blue255;\red0\green0\blue255;\red210\green65\blue58;\red25\green23\blue124;\red136\green0\blue0;\red160\green160\blue0;\red153\green153\blue153;\red125\green144\blue41;\red186\green33\blue33;\red187\green102\blue136;\red187\green102\blue34;\red0\green0\blue128;\red128\green0\blue128;\red160\green0\blue0;\red0\green160\blue0;\red255\green0\blue0;\red136\green136\blue136;\red0\green68\blue221;}\f0 notify_client()\par
loop {\cf6 60} seconds {\cf6 /}{\cf6 /} Flooding sequence\par
    notify_client()\par
    loop {\cf6 5} seconds: {\cf6 /}{\cf6 /} Watermarking Sequence\par
        send_burst_packet_to_client()\par
    end loop\par
    notify_client() {\cf6 /}{\cf6 /} Notify end of watermarking sequence\par
    sleep({\cf6 5}) {\cf6 /}{\cf6 /} Idling Sequence\par
    notify_client() {\cf6 /}{\cf6 /} Notify end of idling sequence\par
end loop\par
notify_client() {\cf6 /}{\cf6 /} Notify Start of control sequence\par
loop {\cf4\b while} client{\cf6 .}active()\par
    sleep({\cf6 5}) {\cf6 /}{\cf6 /} Watermarking Sequence\par
    sleep({\cf6 5}) {\cf6 /}{\cf6 /} Idling Sequence\par
end loop\par
}